DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=29042004
DB_NAME=social_network

JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d
PORT=3000

CLOUDINARY_CLOUD_NAME=dlw2pfjvt
CLOUDINARY_API_KEY=314265693639383
CLOUDINARY_API_SECRET=NN41f4GPuN30wT4fUL5B_zbMOME

GEMINI_API_KEY=AIzaSyBRe_qyFhlUciwq9Ap3KW4PTjBanwxTV2E
